<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1">




<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> 
	<!--lg large, md medium, sm small-->
  <!-- Brand -->
  <a class="navbar-brand" href="index">VEPA Business</a>

  <!-- Links -->

  <ul class="navbar-nav ml-auto">
    <li class="nav-item pt-2">
      <a class="nav-link" href="index.html">Home</a>
    </li>
        <li class="nav-item pt-2">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="galery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="product.html">Product</a>
    </li>>
</ul>
</nav>
</head>

<!--about us-->
<body>
<section>
<div class="about-section">
  <br>
  <br>
  <h1>About Us</h1>
  <p>Formed in 2018</p>
  <p>Research & keeping forward</p>
</div>

<br>
<br>

<h2 style="text-align:center">Our Team</h2>
<br>

<div class="row ml-5">

  <!--card 1-->
  <div class="col-lg-4">
     <div class="card" style="width: 80%">
        <img src="img/2.jpg" class="img-fluid" style="width:100%">
      <div class="container-fluid">
        <br>
        <h2>Jerhy Mouce</h2>
        <p class="title">manager</p>
        <p>I don't khow anything, i just read a new spaper</p>
        <p>jehry@moice.com</p>
        <p><button class="button">Contacc</button></p>
      </div>
    </div>
  </div>
  
  <!--card2-->
  <div class="col-lg-4">
    <div class="card" style="width: 80%">
        <img src="img/3.jpg" class="img-fluid" style="width:100%">
      <div class="container-fluid">
        <br>
        <h2>Empty Pee</h2>
        <p class="title">ccyld</p>
        <p>poink poink</p>
        <p>empty@pee.com</p>
        <p><button class="button">Contacc</button></p>
      </div>
    </div>
  </div>

  <!--card3-->
  <div class="col-lg-4">
    <div class="card" style="width: 80%">
        <img src="img/7.jpg" class="img-fluid" style="width:100%">
      <div class="container-fluid">
        <br>
        <h2>High Tom</h2>
        <p class="title">janitor</p>
        <p>excuse me</p>
        <p>tom@hank.com</p>
        <p><button class="button">Contacc</button></p>
      </div>
    </div>
  </div>

</div>


<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.content {
  position: sticky;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 30px;
  padding: 15px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #FF8783;
  color: white;
}

.container {
  padding: 0 16px;
  margin: 0 20px
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</section> <!--about us end-->
</body>

<!--footer-->
<style>
.footer {
  position: sticky;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: #C2837C;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <br>
  <p>All right reserved</p>
  <!--socialmedia buttons--> 
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/vepa.design/" class="fa fa-facebook"></a>

<a href="https://www.instagram.com/vepa.design/" class="fa fa-instagram"></a>

  <style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</div>


</html>