<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1">




<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> 
	<!--lg large, md medium, sm small-->
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">VEPA Business</a>

  <!-- Links -->

  <ul class="navbar-nav ml-auto">
    <li class="nav-item pt-2">
      <a class="nav-link" href="index.html">Home</a>
    </li>
        <li class="nav-item pt-2">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="galery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="product.html">Product</a>
    </li>
</ul>
</nav>
</head>


<body>
<section>
	<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="img/vepa.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1 class="text-center">VEPA Business</h1>
  <p class="text-center">Design/Branding/Printing</p>
</div>

<style>
	/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom: 0;
  background: grey;
  color: white;
  width: 100%;
  padding: 20px;
}
</style>

</section> <!--video end-->



<!--footer-->
<style>
.footer {
  position: sticky;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: #C2837C;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <br>
  <p>All right reserved</p>
  <!--socialmedia buttons--> 
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/vepa.design/" class="fa fa-facebook"></a>

<a href="https://www.instagram.com/vepa.design/" class="fa fa-instagram"></a>

  <style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</div>

</body>

</html>