<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1">




<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> 
	<!--lg large, md medium, sm small-->
  <!-- Brand -->
  <a class="navbar-brand" href="index">VEPA Business</a>

  <!-- Links -->

  <ul class="navbar-nav ml-auto">
    <li class="nav-item pt-2">
      <a class="nav-link" href="index.html">Home</a>
    </li>
        <li class="nav-item pt-2">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="galery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="product.html">Product</a>
    </li>
</ul>
</nav>
</head>
<br>
<br>

<body>
<!--blog-->
<div class="header">
  <h2>Product</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>hoathomcola.vn</h1>
      <h5>Brand & Package design, Jan 5, 2020</h5>
        <img src="img/22.jpg" style="width:100%">
      <p>When we were young, we often dream about making big difference. Then in the mass media, people also talk a lot about brand differentiation strategies, there are things "big", there are many theoretical things. And the more it makes me realize: Brand difference, simply from the very small details, that small detail is heavy enough to be the "touch point" to the heart of the customer, making the customer love the product, Believe in brands, then become familiar customers. It has been a small success already. For example, when designing product packaging, I always try to integrate the elements so that each product comes out with a certain emotion... </p>
    </div>
    <div class="card">
      <h2>125 construction company</h2>
      <h5>Brand identity, May 7,2018</h5>
        <img src="img/card.jpg" style="width:100%">
      <p>The company specializes in providing aluminum materials, consulting support and project supervision. Distributing in many convenient locations, ready to delivery when customers demand and complete construction for works.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>VEPA Business</h2>
        <img src="img/vepa.jpg" style="width:100%">
      <p>Design// Branding/ Packaging</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
       <img src="img/oth13.jpg" style="width:100%">
       <br>
       <img src="img/oth2.jpg" style="width:100%">
       <br>
       <img src="img/oth1.jpg" style="width:100%">
    </div>
    <div class="card">
      <h3>Contact</h3>
      <br>
      <p>Phone: 01234567890</p>
      <p>Email: vepa.info@gmail.com</p>
      <a href="https://www.facebook.com/vepa.design/">Facebook</a>
    </div>
  </div>
</div>

<style>
  body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>


<br>

<!--footer-->
<style>
.footer {
  position: sticky;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: #C2837C;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <br>
  <p>All right reserved</p>
  <!--socialmedia buttons--> 
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/vepa.design/" class="fa fa-facebook"></a>

<a href="https://www.instagram.com/vepa.design/" class="fa fa-instagram"></a>

  <style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</div>

</html>
